RNF2
RNF220
UBR4
MGRN1
TRIP12
TRIM22
RNF20
RNF181
KCMF1
MKRN2
SIAH2
TRIM56
TRIM23
HERC4
UBR5
MDM2
TRIM33
TMUB2
UBR7
RNF170
TRIM21
NEDD4L
RNF40
MYCBP2
ZSWIM2
UBR3
HECTD1
HUWE1
NEDD4
WWP1
RNF213
ARIH1
UBR1
HERPUD1
MKRN3
AMFR
HERC2
STUB1
RBBP6
SIAH1
LTN1
RNF25
BRCC3
USP9X
TRIM25
SMURF2
CBL
RBX1
TRIM32
ADRM1
MIB1
UBR2
ITCH
VCPIP1
UHRF1
PSMD4
PSMD10
PSMD3
PSMD7
PSMD6
PSMD1
PSMD2
PSMD14
PSMD13
PSMD5
PSMD9
PSMD9
PSMD9
PSMD9
PSMD12
PSMD11
PSMD8
TRIM49
TRIM3
TRIM4
TRIM28
TRIM38
TRIM72
TRIM48
TRIM43
TRIM55
RFPL1
RFPL2
RFPL4B
AKT1
ANAPC1
ANAPC10
ANAPC16
ANAPC4
ATG3
ATG7
AURKB
BIRC3
BIRC5
BIRC6
BLMH
BUB3
CAND1
CBFB
CBX8
CCNC
CDC20
CDC23
CDC27
CDC34
CDC42
CDC73
CDK1
CDKN2A
CTR9
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
DCAF13
DCAF7
DCAF8
DDB1
DDB2
FBXL8
FBXO22
FBXO3
FBXO45
FBXO7
HDAC6
KCTD10
KDM2B
KEAP1
KLHL12
LEO1
LMO7
LNPEP
LRRC41
MAD2L1
MDM4
MED1
MED10
MED11
MED12
MED20
MED21
MED31
NPEPPS
NSMCE1
NUB1
OS9
PAF1
PPIL2
PRPF19
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB11
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSME1
PSME2
PSME3
PSME4
PSMF1
RABGEF1
RCHY1
RNF11
RNF114
RNF121
RNF7
RYBP
SAE1
SHARPIN
SKP1
SPOPL
SUZ12
TCEB1
TCEB2
TMEM189
TPP2
TSG101
UBA6
UBE2A
UBE2D1
UBE2D2
UBE2D3
UBE2E2
UBE2E3
UBE2F
UBE2F
UBE2F
UBE2F
UBE2G2
UBE2H
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2R2
UBE2S
UBE2T
UBE2V2
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4A
UBE4B
WAC
WDTC1